name=Erriez Printf
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Printf() library for Arduino
paragraph=This library can be used to use the C printf() function.
category=Communication
url=https://github.com/Erriez/ArduinoLibraryPrintf
architectures=*
